{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=DESKTOP-89QJDIT\\HONGDA_LEARNING;Database=OrderDb;User Id=sa;Password=Hongda12345678;"
  },
  "EmailSettings": {
    "FromAddress": "hongda@gmail.com",
    "ApiKey": "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",
    "FromName": "hongda"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
